﻿// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
    "name": "AM2R Tracker",
    "game_name": "AM2R",
    "package_version": "1.2.1",
    "package_uid": "AM2R",
    "platform": "PC",
    "author": "Ehseezed",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Ehseezed/AM2R-Tracker/main/version.json"
}